<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DevFolio Bootstrap Portfolio Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/yy.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: DevFolio
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">Portfolio</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Beranda</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang Saya</a></li>
          <li><a class="nav-link scrollto" href="#services">Keterampilan</a></li>
          <li><a class="nav-link scrollto " href="#work">Projek Saya</a></li>
          <li><a class="nav-link scrollto " href="#blog"></a></li>
          <li><a class="nav-link scrollto" href="#contact">Kontak Saya</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/image.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">Fauzan Fadillah</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Web Developer"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box-2">
              <div class="title-box text-center">
                <h3 class="title-a">
                  Tentang Saya
                </h3>
                <div class="line-mf"></div>
            </div>
            <div class="about-img">
              <center><img src="assets/img/ujan.jpg" alt="foto" class="rounded-circle" width="200" alt=""></center>
            </div>
            <div class="box-shadow-full">
              <div class="row pt-4 pt-md-0">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="col-sm-6 col-md-7">
                        <div class="about-info">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                    </div>
                  </div>
                  
                </div>
               <center><div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                    <p class="lead">
                    Halo,saya seorang web developer ketertarikan saya di Rekayasa Perangkat Lunak ini yaitu di bidang pembuatan dan pengembangan website  
                    </p>
                   <p class="lead">
                      
                    </p>
                    <p class="lead">
                       
                    </p>
                  </div>
                </div>
              </div></center>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Keterampilan
              </h3>
              <p class="subtitle-a">
                
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="skill-mf">
          <span>HTML</span> <span class="pull-right">45%</span>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <span>CSS</span> <span class="pull-right">50%</span>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <span>PHP</span> <span class="pull-right">30%</span>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <span>BOOTSTRAP</span> <span class="pull-right">95%</span>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">Projek Saya</h3>
              <div class="line-mf"></div>
              <div class="container">
                <div class="row">

                  <div class="col-md-4">
                    <div class="card"></div>
                    <img src="assets/img/kalkulator.png" alt="Foto 1" class="img-fluid">
                    <div class="card-body">
                      <p class="card-text">Projek pembuatan kalkulator mini </p>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card"></div>
                    <img src="assets/img/uu.png" alt="Foto 2" class="img-fluid">
                    <div class="card-body">
                      <p class="card-text">membuat input data siswa menggunakan php</p>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="card"></div>
                    <img src="" alt="" class="">
                    <div class="card-body">
                      <p class="card-text"></p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   </div>
     </div>
       </div>
         </div>
           </div>
             <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
                 </section><!-- End Portfolio Section -->
                 
            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme"></div> -->

          </div>
        </div>
      </div>
    </div><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Kontak Saya
                      </h5>
                    </div>
                    <div>
                    </div>
                  </div>
                    <div class="more-info">
                      <p class="lead">
                        
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span> Bandung,Jawabarat </li>
                        <li><span class="bi bi-phone"></span> (+62)8810-2269-4354</li>
                        <li><span class="bi bi-envelope"></span>fauzanazka354@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://wa.me/qr/DTAUV6VULIFEA1"><span class="ico-circle"><i class="bi bi-whatsapp"></i></span></a></li>
                        <li><a href="https://instagram.com/fauza_n2404?igshid=MzNlNGNkZWQ4Mg=="><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href="https://www.linkedin.com/in/fauzan-fadillah-392211282"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong></strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>